{
  "name": "@voice-platform/tts-worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@voice-platform/shared-types": "workspace:*",
    "@voice-platform/tts-core": "workspace:*",
    "@voice-platform/adapters": "workspace:*",
    "@voice-platform/database": "workspace:*",
    "@voice-platform/audio-utils": "workspace:*",
    "bullmq": "^4.10.0",
    "ioredis": "^5.3.2",
    "minio": "^7.1.1",
    "axios": "^1.4.0",
    "pino": "^8.14.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/node": "^20.4.5",
    "ts-node-dev": "^2.0.0"
  }
}
